<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/homePageStle.css">
    <script src="https://kit.fontawesome.com/26f075e1f1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .about-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .about-me {
            text-align: center;
            font-size: 48px;
            color: #FFD43B;
            font-weight: bold;
            padding-bottom: -100px;
            text-transform: uppercase;
        }

        .about-content {
            height: 500px;
            width: 100%;
            background-image: url('./Icons/banner2.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body class="light-theme">
    <header class="Navbar-container">
        <div>
            <h1 style="font-size: 36px;"> <span class="Navbar-text" style="color: #FFD43B;">Hello, </span> Welcome to My Portfolio</h1>
        </div>
        <div class="navbarButtons">
            <div class="navigator">
                <a href="Education_nd_skills.html"> Education and Technical skills </a>
            </div>
            <div>
                <button id="theme-toggle" title="ThemeButton">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div style="background-image: url('./Icons/banner1.png');">
                <h1 class="heroSectionText">Hello, I'm <br> <span style="font-size: 60px;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">MD Shahriar Hossain</span></h1>
            </div>
        </section>

        <section class="about-section" style="height: 600px; width: 100%;">
            <h2 class="about-me">About me</h2>
            <div class="about-content">
                <p>I'm an undergrade bechalor student and beginner level web application developer. I enjoy coding and working on challenging projects that push my limits. My skills include web development, artificial intelligence, machine learning and database management. I'm always eager to learn new technologies and improve my skills.</p>
            </div>
        </section>

        <section style="margin-top: 30px; margin-bottom: 30px;">
            <h1 class="about-me">favorite quote</h1>
            <div style="text-align: center; font-size: 64px;">" <i>It is what it is</i> "-J.E. Lawrence</div>
        </section>
    </main>

    <footer>
         <div class="footer-container">
            <div>
                <p class="footer-bottomText">Copyright © 2025 - All right reserved by shafim1638@gmail.com</p>
            </div>
            <div class="footer-contacts">
                <div>
                    <h1>My contacts: </h1>
                </div>
                <a href="https://www.facebook.com/mdshahriarhossain.shafim/" target="_blank" rel="noopener"><img class="facebook" src="./Icons/facebook.png" alt="facebook" ></a>
                <a href="https://github.com/Shahriar1638" target="_blank" rel="noopener"><img class="github" src="./Icons/github.png" alt="github"></a>
            </div>
         </div>
    </footer>
    <script src="themeScript.js"></script>
</body>
</html>