/* ---------------------> Theme <---------------------*/
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --header-footer-bg: #ffffff;
    --button-bg: #e0e0e0;
    --button1-text: #FFD43B;
    --table-border: #3a3a3a;
    --card-bg: #0e0e0e;
    --card-color: #ffffff;
}


body.dark-theme {
    --background-color: #373737;
    --text-color: #f0f0f0;
    --header-footer-bg: #333333;
    --button-bg: #555555;
    --button1-text: #244d81;
    --table-border: #cecece;
    --card-bg: #ffffff;
    --card-color: #000000;
}


#theme-toggle {
    color: var(--button1-text);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 40px;
    transition: color 0.3s ease;
}

#theme-toggle:hover {
    opacity: 0.8;
}
/* ---------------------> Styles <---------------------*/

/* ---------------------> Home page Styles <---------------------*/
body {
    margin: 0;
    padding: 0;
    z-index: -100;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.4s ease, color 0.4s ease; 
    font-family: 'Roboto', sans-serif;
}

/* ---------------------> Navbar Styles <---------------------*/
main {
    padding: 10px 200px;
}
.Navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-footer-bg);
    padding: 20px 200px;
}
.navbarButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigator {
    margin-right: 10px;
}

.navigator > a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.navigator > a:hover {
    background-color: rgb(37, 37, 37);
    color: #FFD43B;
    border-radius: 6px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
/* ---------------------> Hero Section Styles <---------------------*/

.hero-section {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section > div {
    
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroSectionText {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-content > p{
    text-align: center;
    color: var(--text-color);
    font-size: 24px;
    width: 600px;
}

/* ---------------------> Eductaion and skills background Styles <---------------------*/
.Acedemic-background{
    width: 100%;
    height: 400px;
}

.academic-table {
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
}

.academic-table td {
    border: 1px solid var(--table-border);
    padding: 15px;
    font-size: 16px;
}


.academic-table td[rowspan="2"] {
    font-weight: bold;
    color: #FFD43B;
    text-align: center;
    vertical-align: middle;
    width: 20%;
}

.academic-table span {
    font-weight: bold;
    color: var(--text-color);
    margin-right: 8px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    width: 100%;
}

.skill-card, .project-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}
.skill-card h3, .project-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--button1-text);
    
}

.skill-card p, .project-card p {
    margin: 0;
    color: var(--card-color);
    line-height: 1.6;
}

.skill-card svg, .project-card svg {
    width: 50px;
    height: 50px;
    fill: var(--button1-text);
    margin-bottom: 20px;
}
/* ---------------------> my project Styles <---------------------*/
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    text-decoration: none; 
}
/* ---------------------> Footer Styles <---------------------*/

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-footer-bg);
    color: var(--text-color);
    padding: 70px 200px;
}

.footer-bottomText {
    text-align: center;
    color: var(--text-color);
    font-size: 20px;
}

.facebook, .github {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.github {
    background-color: white;
    border-radius: 50%;
    padding: 1px;
}

.footer-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
}


